events {}

http {
    server {
        listen 80;
        server_name localhost;

        root /pages;
        index index.html;

        location / {
            try_files $uri $uri/ =404;
        }
    }
}
